{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Application",
      "type": "shell",
      "command": "go run ./cmd/example",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "GOPATH": "/go"
        }
      },
      "group": {
        "kind": "run",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Application",
      "type": "shell",
      "command": "go build -o ${workspaceFolder}/tmp/main ./cmd/example",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": ["$go"]
    }
  ]
}
